<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="./static/js/socket.io.js"></script>
    <script type="text/javascript" src="./static/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./static/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <link rel="text/javascript" href="static/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <title>Full stack Notification System</title>
</head>
<body>

<header class="main-header">
    <form class="pv-s form-inline pull-left" role="form">
        <div class="form-group">
            <div class="col-xs-12">
                <span class="glyphicon glyphicon-search text-search grey-icon"></span>
                <input type="text" class="form-control" id="search-term" placeholder="Search...">
            </div>
        </div>
    </form>
    <div class="pull-right user-info">
        <div class="notification notif-hidden" onclick="toggleNotification(event)">
            <span class="glyphicon glyphicon-bell gi-l ph-s grey-icon"></span>
            <span class="notif-count hide"></span>
        </div>
        <span class="glyphicon glyphicon-envelope gi-l ph-s grey-icon"></span>
        <div class="user-desc">
            <img src="./static/img/user.jpg" class="user-img">
            <span class="glyphicon glyphicon-chevron-down gi-s mh-s dropdown white-icon"></span>
        </div>
    </div>
</header>
<!--<div class="notif-container hide">

</div>-->
</body>
<script>
    getNotificationsCount();
    var socket = io.connect();

    socket.on('notificationCount', function (notifs) {
        //update the notification count
        console.info('inside emitted message', notifs);
        updateNotification(notifs);
    });

    function getNotificationsCount() {
        $.ajax({url: '/notifications/count',
            success: function(count){
                console.info('in getNotifications : ', count);
                //update the notification count
                updateNotification(count);
            },
            error: function(err) {
                console.info('error : ', err);
            }
        });
    }

    function getNotifications() {
        $.ajax({url: '/notifications',
            success: function(notifs){
                console.info('in getNotifications : ', notifs);
                //update the notification count
                renderNotificationList(notifs);
            },
            error: function(err) {
                console.info('error : ', err);
            }
        });
    }

    function updateNotification(notifs) {
        if(notifs.count) {
            var node = document.getElementsByClassName("notif-count")[0];
            if(notifs.count < 100) {
                node.innerHTML = notifs.count;
            } else {
                node.innerHTML = '99+';
                node.style.fontSize = '9px';
                node.style.lineHeight = '20px';
            }
            node.className = node.className.replace(/\bhide\b/,'');
        }
    }

    function toggleNotification(e) {
        if(e.currentTarget.classList.contains('notif-hidden')) {
            getNotifications();
            //document.getElementsByClassName("notif-container")[0].className = document.getElementsByClassName("notif-container")[0].className.replace(/\bhide\b/,'');
            e.currentTarget.className = e.currentTarget.className.replace(/\bnotif-hidden\b/,'');
        } else {
            document.getElementsByClassName("notif-container")[0].className = document.getElementsByClassName("notif-container")[0].className.replace('', 'hide ');
            document.getElementsByClassName("notif-container")[0].innerHTML = "";
            e.currentTarget.className = e.currentTarget.className.replace('','notif-hidden ');
        }
    }

    function renderNotificationList(notifs) {
        var notifDOM = document.getElementsByClassName("notif-container");
        var parentNode = document.createElement("div");
        parentNode.className = "notif-container";

        notifs.forEach(function(notif) {
            var notification = document.createElement("div");
            notification.className = "notif-desc";
            notification.innerHTML = notif.desc;
            parentNode.appendChild(notification);
        });
        if(document.getElementsByClassName("notif-container").length) {

        }
        document.body.appendChild(parentNode);
    }

</script>
</html>